workclass: ?, Count: 463
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
workclass: Federal-gov, Count: 247
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
workclass: Local-gov, Count: 499
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
workclass: Never-worked, Count: 3
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
workclass: Private, Count: 5,706
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
workclass: Self-emp-inc, Count: 293
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
workclass: Self-emp-not-inc, Count: 612
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
workclass: State-gov, Count: 313
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
workclass: Without-pay, Count: 5
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
education: 10th, Count: 250
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
education: 11th, Count: 294
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
education: 12th, Count: 106
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
education: 1st-4th, Count: 39
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
education: 5th-6th, Count: 89
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
education: 7th-8th, Count: 164
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
education: 9th, Count: 140
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
education: Assoc-acdm, Count: 265
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
education: Assoc-voc, Count: 330
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
education: Bachelors, Count: 1,330
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
education: Doctorate, Count: 100
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
education: HS-grad, Count: 2,579
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
education: Masters, Count: 433
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
education: Preschool, Count: 15
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
education: Prof-school, Count: 148
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
education: Some-college, Count: 1,859
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
marital-status: Divorced, Count: 1,083
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
marital-status: Married-AF-spouse, Count: 6
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
marital-status: Married-civ-spouse, Count: 3,758
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
marital-status: Married-spouse-absent, Count: 102
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
marital-status: Never-married, Count: 2,697
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
marital-status: Separated, Count: 250
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
marital-status: Widowed, Count: 245
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
occupation: ?, Count: 466
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
occupation: Adm-clerical, Count: 940
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
occupation: Armed-Forces, Count: 2
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
occupation: Craft-repair, Count: 1,032
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
occupation: Exec-managerial, Count: 1,043
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
occupation: Farming-fishing, Count: 241
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
occupation: Handlers-cleaners, Count: 326
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
occupation: Machine-op-inspct, Count: 530
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
occupation: Other-service, Count: 828
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
occupation: Priv-house-serv, Count: 37
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
occupation: Prof-specialty, Count: 1,039
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
occupation: Protective-serv, Count: 154
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
occupation: Sales, Count: 867
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
occupation: Tech-support, Count: 227
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
occupation: Transport-moving, Count: 409
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
relationship: Husband, Count: 3,330
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
relationship: Not-in-family, Count: 2,097
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
relationship: Other-relative, Count: 215
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
relationship: Own-child, Count: 1,251
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
relationship: Unmarried, Count: 878
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
relationship: Wife, Count: 370
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
race: Amer-Indian-Eskimo, Count: 68
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
race: Asian-Pac-Islander, Count: 239
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
race: Black, Count: 757
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
race: Other, Count: 73
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
race: White, Count: 7,004
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
sex: Female, Count: 2,683
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
sex: Male, Count: 5,458
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: ?, Count: 156
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Cambodia, Count: 2
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Canada, Count: 37
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: China, Count: 22
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Columbia, Count: 19
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Cuba, Count: 22
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Dominican-Republic, Count: 13
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Ecuador, Count: 11
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: El-Salvador, Count: 32
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: England, Count: 19
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: France, Count: 10
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Germany, Count: 28
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Greece, Count: 7
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Guatemala, Count: 17
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Haiti, Count: 6
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Honduras, Count: 2
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Hong, Count: 5
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Hungary, Count: 2
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: India, Count: 22
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Iran, Count: 16
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Ireland, Count: 6
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Italy, Count: 13
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Jamaica, Count: 20
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Japan, Count: 9
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Laos, Count: 4
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Mexico, Count: 177
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Nicaragua, Count: 11
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Outlying-US(Guam-USVI-etc), Count: 7
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Peru, Count: 6
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Philippines, Count: 50
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Poland, Count: 13
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Portugal, Count: 8
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Puerto-Rico, Count: 28
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Scotland, Count: 4
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: South, Count: 12
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Taiwan, Count: 15
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Thailand, Count: 4
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Trinadad&Tobago, Count: 3
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: United-States, Count: 7,282
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Vietnam, Count: 14
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
native-country: Yugoslavia, Count: 7
Precision: 0.7816 | Recall: 0.6207 | F1: 0.6919
workclass: ?, Count: 436
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
workclass: Federal-gov, Count: 268
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
workclass: Local-gov, Count: 542
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
workclass: Never-worked, Count: 2
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
workclass: Private, Count: 5,637
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
workclass: Self-emp-inc, Count: 271
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
workclass: Self-emp-not-inc, Count: 652
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
workclass: State-gov, Count: 329
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
workclass: Without-pay, Count: 4
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
education: 10th, Count: 253
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
education: 11th, Count: 289
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
education: 12th, Count: 106
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
education: 1st-4th, Count: 41
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
education: 5th-6th, Count: 87
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
education: 7th-8th, Count: 151
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
education: 9th, Count: 127
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
education: Assoc-acdm, Count: 264
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
education: Assoc-voc, Count: 338
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
education: Bachelors, Count: 1,395
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
education: Doctorate, Count: 107
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
education: HS-grad, Count: 2,634
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
education: Masters, Count: 407
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
education: Preschool, Count: 10
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
education: Prof-school, Count: 142
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
education: Some-college, Count: 1,790
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
marital-status: Divorced, Count: 1,092
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
marital-status: Married-AF-spouse, Count: 7
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
marital-status: Married-civ-spouse, Count: 3,750
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
marital-status: Married-spouse-absent, Count: 112
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
marital-status: Never-married, Count: 2,661
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
marital-status: Separated, Count: 281
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
marital-status: Widowed, Count: 238
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
occupation: ?, Count: 438
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
occupation: Adm-clerical, Count: 986
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
occupation: Armed-Forces, Count: 4
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
occupation: Craft-repair, Count: 1,033
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
occupation: Exec-managerial, Count: 1,043
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
occupation: Farming-fishing, Count: 248
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
occupation: Handlers-cleaners, Count: 345
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
occupation: Machine-op-inspct, Count: 478
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
occupation: Other-service, Count: 799
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
occupation: Priv-house-serv, Count: 48
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
occupation: Prof-specialty, Count: 964
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
occupation: Protective-serv, Count: 167
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
occupation: Sales, Count: 947
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
occupation: Tech-support, Count: 251
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
occupation: Transport-moving, Count: 390
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
relationship: Husband, Count: 3,297
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
relationship: Not-in-family, Count: 2,030
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
relationship: Other-relative, Count: 244
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
relationship: Own-child, Count: 1,271
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
relationship: Unmarried, Count: 892
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
relationship: Wife, Count: 407
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
race: Amer-Indian-Eskimo, Count: 64
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
race: Asian-Pac-Islander, Count: 267
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
race: Black, Count: 783
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
race: Other, Count: 57
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
race: White, Count: 6,970
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
sex: Female, Count: 2,728
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
sex: Male, Count: 5,413
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: ?, Count: 151
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Cambodia, Count: 5
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Canada, Count: 42
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: China, Count: 19
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Columbia, Count: 18
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Cuba, Count: 23
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Dominican-Republic, Count: 15
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Ecuador, Count: 5
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: El-Salvador, Count: 23
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: England, Count: 23
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: France, Count: 3
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Germany, Count: 34
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Greece, Count: 8
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Guatemala, Count: 12
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Haiti, Count: 12
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Honduras, Count: 5
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Hong, Count: 3
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Hungary, Count: 3
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: India, Count: 30
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Iran, Count: 10
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Ireland, Count: 5
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Italy, Count: 23
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Jamaica, Count: 23
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Japan, Count: 13
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Laos, Count: 2
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Mexico, Count: 154
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Nicaragua, Count: 10
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Outlying-US(Guam-USVI-etc), Count: 1
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Peru, Count: 10
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Philippines, Count: 63
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Poland, Count: 21
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Portugal, Count: 9
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Puerto-Rico, Count: 35
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Scotland, Count: 2
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: South, Count: 19
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Taiwan, Count: 14
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Thailand, Count: 5
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Trinadad&Tobago, Count: 7
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: United-States, Count: 7,258
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Vietnam, Count: 19
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
native-country: Yugoslavia, Count: 4
Precision: 0.7652 | Recall: 0.6172 | F1: 0.6833
workclass: ?, Count: 458
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
workclass: Federal-gov, Count: 249
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
workclass: Local-gov, Count: 502
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
workclass: Never-worked, Count: 4
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
workclass: Private, Count: 5,684
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
workclass: Self-emp-inc, Count: 281
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
workclass: Self-emp-not-inc, Count: 627
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
workclass: State-gov, Count: 334
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
workclass: Without-pay, Count: 2
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
education: 10th, Count: 236
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
education: 11th, Count: 284
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
education: 12th, Count: 100
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
education: 1st-4th, Count: 38
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
education: 5th-6th, Count: 73
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
education: 7th-8th, Count: 161
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
education: 9th, Count: 146
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
education: Assoc-acdm, Count: 269
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
education: Assoc-voc, Count: 356
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
education: Bachelors, Count: 1,347
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
education: Doctorate, Count: 116
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
education: HS-grad, Count: 2,612
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
education: Masters, Count: 445
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
education: Preschool, Count: 9
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
education: Prof-school, Count: 136
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
education: Some-college, Count: 1,813
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
marital-status: Divorced, Count: 1,117
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
marital-status: Married-AF-spouse, Count: 7
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
marital-status: Married-civ-spouse, Count: 3,731
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
marital-status: Married-spouse-absent, Count: 96
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
marital-status: Never-married, Count: 2,676
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
marital-status: Separated, Count: 275
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
marital-status: Widowed, Count: 239
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
occupation: ?, Count: 462
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
occupation: Adm-clerical, Count: 913
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
occupation: Armed-Forces, Count: 3
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
occupation: Craft-repair, Count: 1,016
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
occupation: Exec-managerial, Count: 1,026
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
occupation: Farming-fishing, Count: 262
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
occupation: Handlers-cleaners, Count: 343
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
occupation: Machine-op-inspct, Count: 506
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
occupation: Other-service, Count: 829
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
occupation: Priv-house-serv, Count: 28
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
occupation: Prof-specialty, Count: 1,077
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
occupation: Protective-serv, Count: 155
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
occupation: Sales, Count: 917
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
occupation: Tech-support, Count: 210
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
occupation: Transport-moving, Count: 394
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
relationship: Husband, Count: 3,283
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
relationship: Not-in-family, Count: 2,090
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
relationship: Other-relative, Count: 232
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
relationship: Own-child, Count: 1,283
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
relationship: Unmarried, Count: 860
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
relationship: Wife, Count: 393
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
race: Amer-Indian-Eskimo, Count: 88
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
race: Asian-Pac-Islander, Count: 265
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
race: Black, Count: 796
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
race: Other, Count: 65
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
race: White, Count: 6,927
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
sex: Female, Count: 2,660
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
sex: Male, Count: 5,481
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: ?, Count: 155
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Cambodia, Count: 5
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Canada, Count: 29
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: China, Count: 17
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Columbia, Count: 11
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Cuba, Count: 25
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Dominican-Republic, Count: 18
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Ecuador, Count: 9
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: El-Salvador, Count: 26
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: England, Count: 27
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: France, Count: 5
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Germany, Count: 27
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Greece, Count: 6
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Guatemala, Count: 14
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Haiti, Count: 12
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Honduras, Count: 2
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Hong, Count: 6
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Hungary, Count: 4
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: India, Count: 23
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Iran, Count: 19
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Ireland, Count: 7
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Italy, Count: 20
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Jamaica, Count: 12
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Japan, Count: 17
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Laos, Count: 6
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Mexico, Count: 144
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Nicaragua, Count: 8
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Outlying-US(Guam-USVI-etc), Count: 5
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Peru, Count: 8
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Philippines, Count: 49
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Poland, Count: 14
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Portugal, Count: 9
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Puerto-Rico, Count: 27
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Scotland, Count: 2
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: South, Count: 21
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Taiwan, Count: 11
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Thailand, Count: 6
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Trinadad&Tobago, Count: 5
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: United-States, Count: 7,311
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Vietnam, Count: 12
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
native-country: Yugoslavia, Count: 7
Precision: 0.7360 | Recall: 0.6336 | F1: 0.6810
workclass: ?, Count: 475
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
workclass: Federal-gov, Count: 232
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
workclass: Local-gov, Count: 562
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
workclass: Private, Count: 5,676
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
workclass: Self-emp-inc, Count: 274
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
workclass: Self-emp-not-inc, Count: 592
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
workclass: State-gov, Count: 326
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
workclass: Without-pay, Count: 4
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
education: 10th, Count: 219
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
education: 11th, Count: 307
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
education: 12th, Count: 95
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
education: 1st-4th, Count: 45
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
education: 5th-6th, Count: 67
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
education: 7th-8th, Count: 152
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
education: 9th, Count: 125
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
education: Assoc-acdm, Count: 252
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
education: Assoc-voc, Count: 341
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
education: Bachelors, Count: 1,361
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
education: Doctorate, Count: 116
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
education: HS-grad, Count: 2,613
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
education: Masters, Count: 440
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
education: Preschool, Count: 8
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
education: Prof-school, Count: 147
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
education: Some-college, Count: 1,853
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
marital-status: Divorced, Count: 1,101
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
marital-status: Married-AF-spouse, Count: 8
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
marital-status: Married-civ-spouse, Count: 3,774
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
marital-status: Married-spouse-absent, Count: 105
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
marital-status: Never-married, Count: 2,653
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
marital-status: Separated, Count: 271
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
marital-status: Widowed, Count: 229
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
occupation: ?, Count: 475
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
occupation: Adm-clerical, Count: 982
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
occupation: Armed-Forces, Count: 1
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
occupation: Craft-repair, Count: 1,042
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
occupation: Exec-managerial, Count: 1,023
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
occupation: Farming-fishing, Count: 239
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
occupation: Handlers-cleaners, Count: 359
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
occupation: Machine-op-inspct, Count: 493
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
occupation: Other-service, Count: 787
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
occupation: Priv-house-serv, Count: 32
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
occupation: Prof-specialty, Count: 1,049
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
occupation: Protective-serv, Count: 160
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
occupation: Sales, Count: 895
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
occupation: Tech-support, Count: 224
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
occupation: Transport-moving, Count: 380
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
relationship: Husband, Count: 3,348
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
relationship: Not-in-family, Count: 2,033
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
relationship: Other-relative, Count: 255
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
relationship: Own-child, Count: 1,267
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
relationship: Unmarried, Count: 864
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
relationship: Wife, Count: 374
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
race: Amer-Indian-Eskimo, Count: 84
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
race: Asian-Pac-Islander, Count: 283
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
race: Black, Count: 808
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
race: Other, Count: 68
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
race: White, Count: 6,898
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
sex: Female, Count: 2,747
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
sex: Male, Count: 5,394
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: ?, Count: 158
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Cambodia, Count: 4
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Canada, Count: 30
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: China, Count: 23
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Columbia, Count: 22
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Cuba, Count: 30
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Dominican-Republic, Count: 18
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Ecuador, Count: 5
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: El-Salvador, Count: 19
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: England, Count: 25
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: France, Count: 10
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Germany, Count: 39
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Greece, Count: 7
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Guatemala, Count: 12
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Haiti, Count: 5
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Honduras, Count: 4
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Hong, Count: 5
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Hungary, Count: 5
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: India, Count: 24
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Iran, Count: 8
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Ireland, Count: 7
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Italy, Count: 22
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Jamaica, Count: 25
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Japan, Count: 15
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Laos, Count: 6
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Mexico, Count: 132
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Nicaragua, Count: 8
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Outlying-US(Guam-USVI-etc), Count: 6
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Peru, Count: 7
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Philippines, Count: 63
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Poland, Count: 12
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Portugal, Count: 15
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Puerto-Rico, Count: 32
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Scotland, Count: 3
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: South, Count: 22
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Taiwan, Count: 12
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Thailand, Count: 3
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Trinadad&Tobago, Count: 4
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: United-States, Count: 7,268
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Vietnam, Count: 24
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
native-country: Yugoslavia, Count: 2
Precision: 0.7721 | Recall: 0.6335 | F1: 0.6960
